# tutoring_usyd

./: .gitignore  README.md  bar.ai  bar.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/info/brightly/bright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/brightly/bright/: BaseActivity.java  Data.java  DishContext.java  EndpointsAsyncTask.java  InfiniteFlippableStackView.java  InfinitePagerAdapter.java  InfiniteViewPager.java  LoginActivity.java  Map.java  MiniCardSwipeAdapter.java  Order.java  PanelScrollView.java  PaymentActivity.java  SliderMode.java  StackSwipeAdapter.java  TabsMode.java  TopSwipeAdapter.java
app/src/main/java/info/brightly/bright/checkout/: CheckoutActivity.java  Checkout_Card_Adapter.java
app/src/main/java/info/brightly/bright/controllers/: BottomBarController.java
app/src/main/res/layout/: activity_checkout.xml  activity_email_password.xml  activity_map.xml  activity_order.xml  activity_payment.xml  card_food.xml  card_rest.xml  card_stack.xml  checkout_icon.xml  checkout_scrollable_card.xml  drawer_item.xml  mini_card.xml  sliding_bar.xml  top_swipe.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tabs_strings.xml
app/src/main/res/xml/: tabs_items.xml
app/src/test/java/info/brightly/bright/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/info/brightly/bright/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
