apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "info.brightly.bright"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    compile ('com.google.api-client:google-api-client:1.23.0') {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-android:1.23.0') {
        exclude module: 'httpclient'
    }
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'

    compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.stripe:stripe-android:4.1.4'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
}



apply plugin: 'com.google.gms.google-services'